---
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tchat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="{{ site.accent }}">
        <link rel="shortcut icon" href="{{ site.icon }}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:200,200i,300,300i,400,400i,500,500i">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/css/materialize.min.css">
        <link rel="stylesheet" href="{{ site.root }}/styles/master.css?{{ site.v }}">
        <!-- <link rel="stylesheet" href="/styles/master.testing.css"> -->
    </head>
    <body class="body">

        <header>
            <button class="btn-flat btn-large nav-btn"
                data-activates="slide-out" aria-label="Toggle Navigation Menu"
                id="aria-side-nav-btn">
                <i class="material-icons">menu</i>
            </button>
        </header>


        <div class="absolute-center">
            <div class="preloader-wrapper small active">
              <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
        </div>

        <div id="appContainer" class="hide">
            <div class="">
                <ul class="tabs hide">
                    <li class="tab"><a class="active" href="#account">View Account</a></li>
                    <li class="tab"><a href="#tchat">tchat</a></li>
                    <li class="tab"><a href="#about">About</a></li>
                    <!-- <li class="tab"><a href="#page4">Test 4</a></li> -->
                </ul>
            </div>
            <div id="account" class="container">
                <!-- Account section -->
                <section class="section">
                    <h3>Account</h3>
                    <p class="flow-text" id="accountWelcome">Retrieving data...</p>
                    <div id="loginFields">
                        <div class="row">
                            <div class="input-field col s12 m6">
                                <input type="email" placeholder="Email" id="email" autocomplete="off">
                            </div>
                            <div class="input-field col s12 m6">
                                <input type="password" placeholder="Password" id="password" autocomplete="off">
                            </div>
                        </div>
                        <div class="col s12">
                            <button id="login" class="btn waves-effect">Log in</button>
                            <button id="googleSignIn" class="btn alt-btn waves-effect">Sign in with Google</button>
                            <button id="signUp" class="btn alt-btn waves-effect">Sign up</button>
                        </div>
                    </div>
                    <div id="accountInfo" class="hide">
                        <button id="signOut" class="btn">Log out</button>
                        <div class="section">
                            <h4>Edit Account</h4>
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <input id="displayName" type="text" disabled>
                                    <label for="displayName">Display Name</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <input id="displayImg" type="text" disabled>
                                    <label for="displayImg">Photo URL</label>
                                </div>
                                <div class="col s12">
                                    <button class="btn alt-btn waves-effect"
                                        id="editAccount">Change Account Settings</button>
                                    <button class="btn waves-effect hide"
                                        id="discardAccountChanges">Discard Account Changes</button>
                                    <button class="btn alt-btn waves-effect hide"
                                        id="saveAccount">Save Account Settings</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="tchat">
                <!-- tchat section -->
                <div class="chat-header z-depth-1">
                    <div class="container">
                        <h3>tchat</h3>
                        <p class="left truncate">Current channel: <span id="chName"></span></p>
                        <div class="right">
                            <!-- <button class="waves-effect waves-light btn-tool">
                                <i class="material-icons">settings</i>
                            </button> -->
                            <button class="waves-effect waves-light btn-tool" data-target="switchChannel"
                                id="aria-switchChannelsBtn">
                                <i class="material-icons" aria-label="Switch Channels">swap_horiz</i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="chat-container container">
                    <section class="section flow-text">
                        <!-- TODO: Change this ID, not very descriptive -->
                        <ul id="list" aria-live="polite">
                        </ul>
                    </section>
                </div>
                <div class="chat-input z-depth-0">
                    <div class="container">
                        <div class="input-field">
                            <input type="text" id="chatTxt">
                            <label for="chatTxt">Send something silly!</label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="container">
                <section class="section flow-text">
                <h3>About</h3>

                <p>
                    Current Version: {{ site.version }}<br>
                    Latest commit by <span class="commit user"></span>: “<span class="commit message"></span>” on <span class="commit time"></span> (local time)
                </p>
                <p>
                    <a href="https://github.com/MindfulMinun/tchat/">tchat</a> is licensed under the
                    <a href="https://github.com/MindfulMinun/tchat/blob/gh-pages/LICENSE">MIT License.</a>
                </p>
                <p>
                    <ul class="browser-default">
                        <li><a href="https://github.com/MindfulMinun/tchat/issues">Report an issue.</a></li>
                        <li><a href="https://github.com/MindfulMinun/tchat">View source code</a></li>
                        <li><a href="https://github.com/MindfulMinun/tchat/blob/gh-pages/LICENSE">View license</a></li>
                        <li><a href="https://github.com/MindfulMinun/tchat/blob/gh-pages/readme.md">View readme file</a></li>
                    </ul>
                </p>
                </section>
            </div>
            <!-- <div id="page4" class="container">Test 4</div> -->
        </div>

        <aside id="sideNavWrapper" inert>
            <!-- Side Nav -->
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view">
                        <div class="background blue"><!-- Optional Image --></div>
                        <a href="">
                            <img class="circle userImg" src="https://benji.pw/assets/icons/t.png"
                                alt="User image">
                        </a>
                        <a href=""><span class="white-text name">Not logged in.</span></a>
                        <a href=""><span class="white-text email"></span></a>
                    </div>
                </li>
                <li><a class="subheader" href="">Navigation</a></li>
                <li><a class="waves-effect tlink" href="#account">View Account</a></li>
                <li><a class="waves-effect tlink" href="#tchat">tchat</a></li>
                <li><a class="waves-effect tlink" href="#about">About</a></li>
                <li><div class="divider"></div></li>
            </ul>
        </aside>

        <aside id="switchChannel" class="modal" role="dialog"
            aria-labelledby="aria-switchChannel-header" inert>
            <div class="modal-content">
                <h4 id="aria-switchChannel-header">Switch Channels</h4>
                <p>Enter a channel ID to switch to that channel.</p>
                <div class="input-field">
                    <input id="switchChannelInput" type="text" placeholder='Ex: "global"'>
                    <!-- <label for="switchChannelInput">Channel ID</label> -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-action modal-close waves-effect btn-flat">Cancel</button>
                <button class="modal-action waves-effect btn-flat" id="chBtn">Switch</button>
            </div>
        </aside>

    </body>
    <script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
    <script type="text/javascript">
        //! Initialize Firebase
        var config = {
          apiKey: "AIzaSyC1SIFXHnJGmXKlx5VkNezkeDNtC5sF0Ew",
          authDomain: "tchat-a244d.firebaseapp.com",
          databaseURL: "https://tchat-a244d.firebaseio.com",
          projectId: "tchat-a244d",
          storageBucket: "tchat-a244d.appspot.com",
          messagingSenderId: "288998653697"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.min.js"></script>
    <script src="./src/js/auth.js?{{ site.v }}" defer></script>
    <script src="./src/js/account.js?{{ site.v }}" defer></script>
    <script src="./src/js/tchat.js?{{ site.v }}" defer></script>
    <script src="./src/js/a11y.js?{{ site.v }}" defer></script>
    <script src="./src/js/inert.min.js" defer></script>
    <script type="text/javascript">
        //! Commit data
        $.getJSON("https://api.github.com/repos/MindfulMinun/tchat/commits", function(data) {
            //! Latest commit data
            //! XXX: Maybe remove commit message?
            $('.commit.user').text(data[0].commit.committer.name);
            $('.commit.message').text(data[0].commit.message);
            $('.commit.time').text(
                 new Date(data[0].commit.committer.date).toLocaleString()
            );
        });
        //! ServiceWorker registration
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js')
            .then(registration => {
                console.log('SW registered. Scope: ' + registration.scope);
            }, err => {
                console.warn('ಠ_ಠ SW registration failed: ' + err)
            })
        }
        //! UI
        $('#aria-side-nav-btn').sideNav({
            menuWidth: 300,
            edge: 'left',
            closeOnClick: true,
            draggable: true,
            onOpen : function (el) {},
            onClose: function (el) {
                a11y.sideNav('close');
            }
        });
        $('a.tlink').on('click', function (e) {
            $('ul.tabs').tabs('select_tab', this.hash.slice(1));
            e.preventDefault();
        });
        $('#switchChannelInput').on('keypress', function (e) {
            if ((e.which === 13 || e.keyCode === 13) && this.value.length > 1) {
                tchat.channel(this.value, true);
                $('.modal').modal('close');
                this.value = '';
            }
        });
        $('#chBtn').on('click', function () {
            var s = document.getElementById('switchChannelInput');
            if (s.value.length > 1) {
                tchat.channel(s.value, true);
                $('.modal').modal('close');
                s.value = '';
            }
        });
        $(document).ready(function () {
            //! XXX: FIXME: Listen until *all* the assets are ready, not just `index`
            $('.modal').modal({
                dismissable: true,
                inDuration: 250,
                outDuration: 200,
                complete: function () {
                    a11y.dialog('close', 'switchChannel');
                }
            });
            $('.absolute-center').remove();
            $('#appContainer').removeClass('hide');
            Notification.requestPermission(function (e) {
                if (e === 'granted') {
                    tchat.notifs = true;
                    tchat.loadedTime = Date.now();
                }
            });
        });
    </script>
</html>
